# RxActivityIndicator-Android

./: README.md  settings.gradle
activityindicator/: build.gradle  proguard-rules.pro
activityindicator/src/main/: AndroidManifest.xml
activityindicator/src/main/java/marcinax/activityindicator/: RxActivityIndicator.java  Unit.java
activityindicator/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/marcinax/rxactivityindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marcinax/rxactivityindicator/: MainActivity.java  RxActivityIndicator.java  Unit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/marcinax/rxactivityindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
